name: Sync from Main Repository

on:
  schedule:
    - cron: '0 * * * *'  # 매 시 정각마다 실행

jobs:
  sync-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v3
        with:
          repository: wnstndks/OSSW  # 메인 레포지토리의 소유자와 이름을 적어줍니다
          token: ${{ secrets.GITHUB_TOKEN }}
          path: main_repo

      - name: Checkout my repository
        uses: actions/checkout@v3

      - name: Sync changes
        run: |
          git config --global user.email "dysun999@naver.com"  # 본인의 GitHub 이메일
          git config --global user.name "LeeJH0000"        # 본인의 GitHub 이름
          rsync -a main_repo/ ./                           # 메인 레포지토리에서 변경 사항 동기화
          git add .
          git commit -m "Sync from main repository" || echo "No changes to commit"
          git push origin main
